Namespace(task='supcon', reinit_n_layers=0, contrast_loss='supcon', temperature=0.07, input_dir='assets', output_dir='results', model='bert', seed=42, dataset='amazon', ignore_cache=False, debug=False, log_interval=500, do_train=False, do_eval=False, batch_size=64, learning_rate=2e-05, hidden_dim=768, drop_rate=0.1, embed_dim=768, adam_epsilon=1e-08, n_epochs=10, max_len=20, n_gpu=1, save_dir='results/supcon')
validation accuracy: 0.09444171175602557, | dataset split validation size: 2033
test accuracy: 0.08507061197041023, | dataset split test size: 2974
validation accuracy: 0.8027545499262174, | dataset split validation size: 2033
epoch 0 | losses 1074.3827283382416
validation accuracy: 0.8986719134284309, | dataset split validation size: 2033
epoch 1 | losses 598.695739030838
validation accuracy: 0.9060501721593703, | dataset split validation size: 2033
epoch 2 | losses 497.910640001297
validation accuracy: 0.9153959665518937, | dataset split validation size: 2033
epoch 3 | losses 455.1545922756195
validation accuracy: 0.9149040826364978, | dataset split validation size: 2033
epoch 4 | losses 432.6635527610779
validation accuracy: 0.9212985735366453, | dataset split validation size: 2033
epoch 5 | losses 418.7042429447174
validation accuracy: 0.9212985735366453, | dataset split validation size: 2033
epoch 6 | losses 409.43170487880707
validation accuracy: 0.9212985735366453, | dataset split validation size: 2033
epoch 7 | losses 403.65401220321655
validation accuracy: 0.9242498770290212, | dataset split validation size: 2033
epoch 8 | losses 400.3768298625946
validation accuracy: 0.9203148057058534, | dataset split validation size: 2033
epoch 9 | losses 399.6562285423279
test accuracy: 0.9206455951580363, | dataset split test size: 2974
